HAIRCONFIG
mass 0.5
hair_unit_length 1.5
hair_length 15
air_friction 0.2
timestep 0.02

collision_dist -3.0

wind_v_step 1.0
wind_h_step 1.0
wind_speed_step 1.0

cam_rot_speed 4.5
cam_mv_speed 7.5
arrow_model_fix 1