#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GL/gl3w.h
GL/glcorearb.h
-

/Users/mikhailkumskov/Documents/qrsach/HairWerxv3/src/sb7/gl3w.c
GL/gl3w.h
-
windows.h
-
Carbon/Carbon.h
-
dlfcn.h
-
GL/glx.h
-

/usr/X11/include/GL/gl.h
gl_mangle.h
/usr/X11/include/GL/gl_mangle.h
windows.h
-
GL/glext.h
-

/usr/X11/include/GL/gl_mangle.h

/usr/X11/include/GL/glcorearb.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

/usr/X11/include/GL/glext.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-
stddef.h
-

/usr/X11/include/GL/glx.h
X11/Xlib.h
-
X11/Xutil.h
-
GL/gl.h
-
glx_mangle.h
/usr/X11/include/GL/glx_mangle.h
GL/glxext.h
-

/usr/X11/include/GL/glx_mangle.h

/usr/X11/include/GL/glxext.h
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

/usr/X11/include/X11/X.h
X11/Xmd.h
-

/usr/X11/include/X11/Xfuncproto.h

/usr/X11/include/X11/Xlib.h
sys/types.h
-
stdint.h
-
X11/X.h
-
X11/Xfuncproto.h
-
X11/Xosdefs.h
-
stddef.h
-
stdlib.h
-

/usr/X11/include/X11/Xmd.h
sys/isa_defs.h
-

/usr/X11/include/X11/Xosdefs.h

/usr/X11/include/X11/Xutil.h
X11/Xlib.h
-
X11/keysym.h
-

/usr/X11/include/X11/keysym.h
X11/keysymdef.h
-

/usr/X11/include/X11/keysymdef.h

