#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../extern/glfw-3.0.4/include/GLFW/glfw3.h
stddef.h
-
OpenGL/gl3.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES2/gl2.h
-
GLES3/gl3.h
-
GL/gl.h
-
GL/glu.h
-

../include/GL/gl3w.h
GL/glcorearb.h
-

../include/GL/glext.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../include/object.h
sb6mfile.h
../include/sb6mfile.h
GL/glcorearb.h
-

../include/sb6mfile.h

../include/sb7.h
Windows.h
-
unistd.h
-
GL/gl3w.h
../include/GL/gl3w.h
GLFW/glfw3.h
../include/GLFW/glfw3.h
sb7ext.h
../include/sb7ext.h
stdio.h
-
string.h
-
math.h
-

../include/sb7color.h
vmath.h
-

../include/sb7ext.h
GL/glext.h
../include/GL/glext.h

../include/sb7ktx.h

../include/sb7textoverlay.h
sb7.h
-

../include/vmath.h
math.h
-

/Users/mikhailkumskov/Documents/qrsach/HairWerxv3/src/sb7/sb7.cpp
sb7.h
-
GL/glext.h
-
string.h
-

/Users/mikhailkumskov/Documents/qrsach/HairWerxv3/src/sb7/sb7color.cpp
vmath.h
-
sb7color.h
-

/Users/mikhailkumskov/Documents/qrsach/HairWerxv3/src/sb7/sb7ktx.cpp
sb7ktx.h
/Users/mikhailkumskov/Documents/qrsach/HairWerxv3/src/sb7/sb7ktx.h
cstdio
-
cstdlib
-
cstring
-
GL/gl3w.h
/Users/mikhailkumskov/Documents/qrsach/HairWerxv3/src/sb7/GL/gl3w.h

/Users/mikhailkumskov/Documents/qrsach/HairWerxv3/src/sb7/sb7object.cpp
GL/gl3w.h
/Users/mikhailkumskov/Documents/qrsach/HairWerxv3/src/sb7/GL/gl3w.h
object.h
-
stdio.h
-

/Users/mikhailkumskov/Documents/qrsach/HairWerxv3/src/sb7/sb7shader.cpp
GL/gl3w.h
/Users/mikhailkumskov/Documents/qrsach/HairWerxv3/src/sb7/GL/gl3w.h
cstdio
-

/Users/mikhailkumskov/Documents/qrsach/HairWerxv3/src/sb7/sb7textoverlay.cpp
sb7textoverlay.h
-
sb7ktx.h
-

/usr/X11/include/GL/gl.h
gl_mangle.h
/usr/X11/include/GL/gl_mangle.h
windows.h
-
GL/glext.h
-

/usr/X11/include/GL/gl_mangle.h

/usr/X11/include/GL/glcorearb.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

/usr/X11/include/GL/glext.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-
stddef.h
-

/usr/X11/include/GL/glu.h
glu_mangle.h
/usr/X11/include/GL/glu_mangle.h
GL/gl.h
-

/usr/X11/include/GL/glu_mangle.h

/usr/X11/include/GLES/gl.h
GLES/glplatform.h
-

/usr/X11/include/GLES/glplatform.h
KHR/khrplatform.h
-

/usr/X11/include/GLES2/gl2.h
GLES2/gl2platform.h
-
KHR/khrplatform.h
-

/usr/X11/include/GLES2/gl2platform.h
KHR/khrplatform.h
-

/usr/X11/include/GLES3/gl3.h
GLES3/gl3platform.h
-
KHR/khrplatform.h
-

/usr/X11/include/GLES3/gl3platform.h
KHR/khrplatform.h
-

