# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.8

CMakeFiles/sb7.dir/src/sb7/gl3w.c.o
 ../include/GL/gl3w.h
 /Users/mikhailkumskov/Documents/qrsach/HairWerxv3/src/sb7/gl3w.c
 /usr/X11/include/GL/gl.h
 /usr/X11/include/GL/gl_mangle.h
 /usr/X11/include/GL/glcorearb.h
 /usr/X11/include/GL/glext.h
 /usr/X11/include/GL/glx.h
 /usr/X11/include/GL/glx_mangle.h
 /usr/X11/include/GL/glxext.h
 /usr/X11/include/X11/X.h
 /usr/X11/include/X11/Xfuncproto.h
 /usr/X11/include/X11/Xlib.h
 /usr/X11/include/X11/Xmd.h
 /usr/X11/include/X11/Xosdefs.h
 /usr/X11/include/X11/Xutil.h
 /usr/X11/include/X11/keysym.h
 /usr/X11/include/X11/keysymdef.h
CMakeFiles/sb7.dir/src/sb7/sb7.cpp.o
 ../extern/glfw-3.0.4/include/GLFW/glfw3.h
 ../include/GL/gl3w.h
 ../include/sb7.h
 ../include/sb7ext.h
 /Users/mikhailkumskov/Documents/qrsach/HairWerxv3/src/sb7/sb7.cpp
 /usr/X11/include/GL/gl.h
 /usr/X11/include/GL/gl_mangle.h
 /usr/X11/include/GL/glcorearb.h
 /usr/X11/include/GL/glext.h
 /usr/X11/include/GL/glu.h
 /usr/X11/include/GL/glu_mangle.h
 /usr/X11/include/GLES/gl.h
 /usr/X11/include/GLES/glplatform.h
 /usr/X11/include/GLES2/gl2.h
 /usr/X11/include/GLES2/gl2platform.h
 /usr/X11/include/GLES3/gl3.h
 /usr/X11/include/GLES3/gl3platform.h
CMakeFiles/sb7.dir/src/sb7/sb7color.cpp.o
 ../include/sb7color.h
 ../include/vmath.h
 /Users/mikhailkumskov/Documents/qrsach/HairWerxv3/src/sb7/sb7color.cpp
CMakeFiles/sb7.dir/src/sb7/sb7ktx.cpp.o
 ../include/GL/gl3w.h
 ../include/sb7ktx.h
 /Users/mikhailkumskov/Documents/qrsach/HairWerxv3/src/sb7/sb7ktx.cpp
 /usr/X11/include/GL/glcorearb.h
CMakeFiles/sb7.dir/src/sb7/sb7object.cpp.o
 ../include/GL/gl3w.h
 ../include/object.h
 ../include/sb6mfile.h
 /Users/mikhailkumskov/Documents/qrsach/HairWerxv3/src/sb7/sb7object.cpp
 /usr/X11/include/GL/glcorearb.h
CMakeFiles/sb7.dir/src/sb7/sb7shader.cpp.o
 ../include/GL/gl3w.h
 /Users/mikhailkumskov/Documents/qrsach/HairWerxv3/src/sb7/sb7shader.cpp
 /usr/X11/include/GL/glcorearb.h
CMakeFiles/sb7.dir/src/sb7/sb7textoverlay.cpp.o
 ../extern/glfw-3.0.4/include/GLFW/glfw3.h
 ../include/GL/gl3w.h
 ../include/GL/glext.h
 ../include/sb7.h
 ../include/sb7ext.h
 ../include/sb7ktx.h
 ../include/sb7textoverlay.h
 /Users/mikhailkumskov/Documents/qrsach/HairWerxv3/src/sb7/sb7textoverlay.cpp
 /usr/X11/include/GL/gl.h
 /usr/X11/include/GL/gl_mangle.h
 /usr/X11/include/GL/glcorearb.h
 /usr/X11/include/GL/glu.h
 /usr/X11/include/GL/glu_mangle.h
 /usr/X11/include/GLES/gl.h
 /usr/X11/include/GLES/glplatform.h
 /usr/X11/include/GLES2/gl2.h
 /usr/X11/include/GLES2/gl2platform.h
 /usr/X11/include/GLES3/gl3.h
 /usr/X11/include/GLES3/gl3platform.h
